# -*- coding: utf-8 -*-

# 这个文件用来指定一些必要的参数
# 时间的单位都是秒

FGO窗口名 = u'命运-冠位指定 - MuMu模拟器'

进本时间 = 24.0 #36
出本时间 = 11.0 #14
换面时间 = 14.0
换人时间 = 6.0 #10
放技能后等待时间 = 2.5
放技能弹出选择目标窗口时间 = 1.0
放技能选择目标后等待时间 = 3.0
点掉羁绊结算窗口时间 = 2.6
点掉经验结算窗口时间 = 1.8
进入选卡界面时间 = 1.8
普通操作时间 = 0.3


# 这个设成True可以让你在同时干别的事情
# 但脚本切换窗口的时候你也在切换窗口
# 可能导致脚本错误跳出或者脚本异常
操作完后回到原来窗口 = True


# 宝具时间是我查表得到的，最好不要改
# 写英灵的名字请按下面的名字
# 如果在表里没有，自己测了时间加进去，向上取整

宝具时间 = {
    18: [
        '杀生院', '大英雄'
    ],
    17: [
        '弓凛', '教授', '水泥', '水B'
    ],
    16: [
        '武藏', '花嫁', '小太阳', '1001'
    ],
    15: [
        '旧剑', 'JK', '雷帝', '骑金时',
        '皇女', '齐格', '大番茄', '茶茶'
    ],
    14: [
        '闪闪', '弓海妈', '拿皇', '白枪',
        '小黑贞', '冲莫', '伊莉雅', '尼托',
        '艳后', '奶光'
    ],
    13: [
        '周黑鸭', '鲸贞姑', '红A', '艾蕾',
        '枪奶光', '小恩', '大帝', '龙马',
        '骑凛', '梅芙', '贤王', '童谣',
        '海妈', '杀师匠', '彭姐', 'BX',
        '天草', '魔神总司', 'Lip', '北斋'
    ],
    12: [
        '剑肯', '布姐', '枪玉', '脚后跟',
        '拉二', '大姐姐', '爱迪狮', '三藏',
        '杀牛肉丸', '女帝', '王哈', 'X',
        '狂黑贞', '黑狗', '仇R'
    ],
    11: [
        '猩猩', '小黑', '弓呆', '信长',
        '黑枪', '师匠', '船长', '大龙娘',
        '酒吞', '杰克', '狂兰', 'B叔',
        '茨木', '猪皮塔', '伯爵'
    ],
    10: [
        '大王', '小刚', '尼禄', '总司',
        '棉被', '剑式', '剑兰', '特总',
        '杀式'
    ],
    9: [
        'Lily', '芬恩', 'Raber', 'R姐',
        '阿福', '豆爸', 'C妈', '肯娘',
        '喵玉'
    ],
    8: [
        '小莫', '飞哥'
    ],
    7: [
        '罗马', '黑胡子', '幼帝', '马大',
        '小丑', '酋长', '金时'
    ],
    6: [
        '阿塔', '莎比', '微笑', '清姬',
        '吕布'
    ],
    5: [
        '血斧', '保罗'
    ]
}
