# -*- coding: utf-8 -*-

from auto import *

# 在这个文件中写你的脚本
# 我已经尽可能让脚本和自然语言差不多了


# 脚本写在这个函数里
def 脚本():
    枪身塔齿轮()
    
    
def 枪身塔齿轮():
    设置阵容([
        '尼托',
        '水泥',
        '孔明',
        '梅林',
        '占位从者1',
        '占位从者2'
    ])
    使用技能('孔明', 3)
    使用技能('孔明', 2)
    使用技能('孔明', 1, 目标='水泥')
    宝具('尼托')
    使用技能('尼托', 2)
    宝具('尼托')
    使用技能('咕哒', 3)
    换人('孔明', '梅林')
    使用技能('梅林', 1)
    使用技能('梅林', 3, 目标='水泥')
    使用技能('水泥', 1)
    使用技能('水泥', 2)
    使用技能('水泥', 3, 目标='水泥')
    使用技能('咕哒', 1)
    宝具('水泥')


def 公会堂羽毛():
    设置阵容([
        '大英雄',
        '船长',
        '孔明',
        '骑凛',
        '占位从者1',
        '占位从者2'
    ])
    使用技能('大英雄', 3)
    宝具('大英雄')
    使用技能('孔明', 3)
    使用技能('孔明', 2)
    使用技能('孔明', 1, 目标='船长')
    使用技能('骑凛', 1)
    宝具('骑凛')
    使用技能('船长', 1)
    使用技能('船长', 3)
    使用技能('咕哒', 1, 目标='船长')
    宝具('船长')


def QP小莫冲浪():
    设置阵容([
        '冲莫',
        '信长',
        '小玉',
        '占位从者1',
        '占位从者2',
        '占位从者3'
    ])
    使用技能('冲莫', 3)
    使用技能('冲莫', 2)
    使用技能('信长', 1)
    使用技能('小玉', 3, 目标='冲莫')
    宝具('冲莫')
    宝具('冲莫')
    宝具('冲莫')
